# StorageCRUD

./: Dockerfile  Program.cs  StorageCRUD.csproj  StorageCRUD.sln  WeatherForecast.cs
.github/workflows/: master_storagedemo1.yml
Controllers/: BlobsController.cs  FileStorageController.cs  QueueController.cs  TableStorageController.cs  WeatherForecastController.cs
Downloads/: SruthiSanthosh.pptx
Model/: Details.cs
Properties/: launchSettings.json
Repository/: BlobStorage.cs  FileStorage.cs  Queue.cs  TableStorage.cs
manifest/: service.yml
